{
    "API":{
        "DATABASE":{
            "FIRSTNAME":"John",
            "LASTNAME":"Doe",
            "MIDDLEINIT":"C",
            "ROLE":"Account Manager",
            "IMAGE":"f067100f"
        }
    }
}